# presentations

./: .gitignore  abstracts
2016_devconf/: init_infrastructure.sh  pom.xml
2016_devconf/antifroud-checker/: pom.xml
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/: Main.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/antifraud/model/: AntiFraudResponseData.java  CardHolderInfo.java  TransactionInfo.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/antifraud/service/: AntiFraudQueryProcessor.java  GeoIpService.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/caching/: CacheInspector.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/caching/configuration/: SpringCacheConfiguration.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/pipelines/: GridToGridPipeline.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transaction/configuration/: InfinispanConfiguration.java  TransactionConfiguration.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transaction/model/: Transaction.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transaction/service/: AntiFraudResultSender.java  AntifraudQueryMapper.java  AsyncTransactionReceiver.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transaction/transaction/: Transaction.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transaction/user/: UserData.java  UserGrabber.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transactions/configuration/: TransactionConfiguration.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/transactions/service/: AntiFraudResultSender.java  AntifraudQueryMapper.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/user/configuration/: UserConfiguration.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/user/service/: UserGrabber.java
2016_devconf/antifroud-checker/src/main/java/org/infinispan/microservices/util/: Timer.java  TimerSupplier.java
2016_devconf/antifroud-checker/src/main/resources/: application.properties  logback.xml
2016_devconf/transaction-creator/: pom.xml
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/: Main.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/configuration/: InfinispanClientConfiguration.java  TransactionConfiguration.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/model/: Transaction.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/service/: TransactionCreator.java  TransactionSender.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/transaction/: Transaction.java  TransactionCreator.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transaction/user/: UserRepository.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/transactions/service/: TransactionSender.java
2016_devconf/transaction-creator/src/main/java/org/infinispan/microservices/user/service/: UserGrabber.java
2016_devconf/transaction-creator/src/main/resources/: application.properties
2016_devconf/user-data-creator/: pom.xml
2016_devconf/user-data-creator/src/main/java/org/infinispan/microservices/user/: Main.java
2016_devconf/user-data-creator/src/main/java/org/infinispan/microservices/user/service/: UserCreator.java
2016_infinispan_rolling_upgrade/transaction-getter/: pom.xml
2016_infinispan_rolling_upgrade/transaction-getter/src/main/java/org/infinispan/microservices/: Main.java
2016_infinispan_rolling_upgrade/transaction-getter/src/main/java/org/infinispan/microservices/transactions/configuration/: TransactionConfiguration.java
2016_infinispan_rolling_upgrade/transaction-getter/src/main/java/org/infinispan/microservices/transactions/service/: TransactionsGetter.java
2016_spring_session/transaction-creator/: pom.xml
2016_spring_session/transaction-creator/src/main/java/org/infinispan/microservices/: Main.java
2016_spring_session/transaction-creator/src/main/java/org/infinispan/microservices/transactions/configuration/: TransactionConfiguration.java
2016_spring_session/transaction-creator/src/main/java/org/infinispan/microservices/transactions/service/: TransactionCreator.java
2016_spring_session/transaction-creator/src/main/resources/: hotrod-client.properties
2017_jug_bydgoszcz/antifroud-checker/: pom.xml
2017_jug_bydgoszcz/antifroud-checker/src/main/java/org/infinispan/microservices/antifraud/service/: AntiFraudQueryProcessor.java
2017_jug_bydgoszcz/antifroud-checker/src/main/java/org/infinispan/microservices/pipelines/: GridToGridPipeline.java
2017_jug_bydgoszcz/antifroud-checker/src/main/java/org/infinispan/microservices/transactions/configuration/: TransactionConfiguration.java
2017_jug_bydgoszcz/antifroud-checker/src/main/java/org/infinispan/microservices/transactions/service/: AntifraudQueryMapper.java  AsyncTransactionReceiver.java
2017_jug_bydgoszcz/antifroud-checker/src/main/java/org/infinispan/microservices/util/: Timer.java
2017_jug_bydgoszcz/antifroud-checker/src/main/resources/: application.properties  logback.xml
2017_jug_bydgoszcz/antifroud-checker/src/main/resources/templates/: results.html
2017_multi_tenancy/: README.asciidoc  create_certs.sh  init_infrastructure.sh  pom.xml
2017_multi_tenancy/cache-checker/: pom.xml
2017_multi_tenancy/cache-checker/src/main/java/org/infinispan/microservices/: Main.java
2017_multi_tenancy/scripts/: infrastructure.yml  transactions.xml
2017_spring_session/session-demo/: pom.xml
2017_spring_session/session-demo/src/main/java/org/infinispan/microservices/sessions/: SessionsServlet.java
(+111 files in other folders)
