<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.infinispan.microservices</groupId>
    <artifactId>spring-session-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>transaction-creator</artifactId>

  <properties>
    <fabric8.docker.plugin.skip>false</fabric8.docker.plugin.skip>
    <docker.main.class>org.infinispan.microservices.Main</docker.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>inifinispan-spring-boot-starter</artifactId>
      <version>1.0.0.Alpha1</version>
    </dependency>
  </dependencies>

</project>
