###
# Spring Boot JPA bootstrap. for more information look at:
#    https://github.com/netgloo/spring-boot-samples/tree/master/spring-boot-mysql-springdatajpa-hibernate
###

infinispan.embedded.enabled=false

spring.datasource.url = jdbc:mysql://mysql:3306/mysql?useSSL=false
spring.datasource.username = mysql
spring.datasource.password = mysql

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect